tasks/setup-variables.yml (before)
---
#
# Default OS specific variable definitions / defaults
#
- name: INCLUDE_VARS | OS specific vars
  include_vars: "{{ ansible_facts['os_family'] }}.yml"

- name: FACTS - Define Sury repository usage
  set_fact:
    php_sury_repository_enabled: "{{ __php_sury_repository_enabled }}"
  when: php_sury_repository_enabled is not defined

- name: FACTS - Define php package prefix
  set_fact:
    php_package_prefix: "{{ __php_package_prefix }}"
  when: php_package_prefix is not defined

- name: FACTS - Define required php packages
  set_fact:
    php_packages: "{{ __php_packages | list }}"
  when: php_packages is not defined

- name: FACTS - Define additional php packages
  set_fact:
    php_packages: "{{ php_packages | list + php_packages_extra | list }}"
  when: php_packages_extra is defined

- name: FACTS - Define PHP FPM daemon / service
  set_fact:
    php_fpm_service: "{{ __php_fpm_service }}"
  when: php_fpm_service is not defined

- name: FACTS - Define PHP FPM binary
  set_fact:
    php_fpm_bin: "{{ __php_fpm_bin }}"
  when: php_fpm_bin is not defined

- name: FACTS - Define PHP conf directories
  set_fact:
    php_conf_dirs: "{{ __php_conf_dirs }}"
    when: php_conf_dirs is not defined

- name: FACTS - Define PHP extension conf directories
  set_fact:
    php_extension_conf_dirs: "{{ __php_extension_conf_dirs }}"
    when: php_extension_conf_dirs is not defined

- name: FACTS - Define PHP FPM default conf
  set_fact:
    php_default_fpm_conf: "{{ __php_default_fpm_conf }}"
    when: php_default_fpm_conf is not defined

- name: FACTS - Define PHP FPM ini
  set_fact:
    php_fpm_ini: "{{ __php_fpm_ini }}"
    when: php_fpm_ini is not defined

- name: FACTS - Define PHP FPM cli ini
  set_fact:
    php_cli_ini: "{{ __php_cli_ini }}"
    when: php_cli_ini is not defined

- name: FACTS - Define default php-fpm pool
  set_fact:
    php_fpm_default_pool: "{{ __php_fpm_default_pool }}"
    when: php_fpm_default_pool is not defined

- name: FACTS - Define PHP FPM pool directory
  set_fact:
    php_fpm_pool_dir: "{{ __php_fpm_pool_dir }}"
    when: php_fpm_pool_dir is not defined

- name: FACTS - Define PHP FPM sock
  set_fact:
    php_fpm_sock: "{{ __php_default_fpm_sock }}"
    when: php_fpm_sock is not defined

- name: FACTS - Define PHP FPM user group
  set_fact:
    php_user_group: "{{ __php_default_user_group }}"
    when: php_user_group is not defined

- name: FACTS - Define PHP FPM pid
  set_fact:
    php_fpm_pid: "{{ __php_fpm_pid }}"
    when: php_fpm_pid is not defined

tasks/setup-variables.yml (after)
---
#
# Default OS specific variable definitions / defaults
#
- name: INCLUDE_VARS | OS specific vars
  include_vars: "{{ ansible_facts['os_family'] }}.yml"

- name: FACTS - Define Sury repository usage
  set_fact:
    php_sury_repository_enabled: "{{ __php_sury_repository_enabled }}"
  when: php_sury_repository_enabled is not defined

- name: FACTS - Define php package prefix
  set_fact:
    php_package_prefix: "{{ __php_package_prefix }}"
  when: php_package_prefix is not defined

- name: FACTS - Define required php packages
  set_fact:
    php_packages: "{{ __php_packages | list }}"
  when: php_packages is not defined

- name: FACTS - Define required php packages (cli mode)
  set_fact:
    php_cli_only_packages: "{{ __php_cli_only_packages | list }}"
  when: php_cli_only_packages is not defined

- name: FACTS - Define additional php packages
  set_fact:
    php_packages: "{{ php_packages | list + php_packages_extra | list }}"
  when: php_packages_extra is defined

- name: FACTS - Define additional php packages (cli mode)
  set_fact:
    php_cli_only_packages: "{{ php_cli_only_packages | list + php_packages_extra | list }}"
  when: php_packages_extra is defined

- name: FACTS - Define PHP FPM daemon / service
  set_fact:
    php_fpm_service: "{{ __php_fpm_service }}"
  when: php_fpm_service is not defined

- name: FACTS - Define PHP FPM binary
  set_fact:
    php_fpm_bin: "{{ __php_fpm_bin }}"
  when: php_fpm_bin is not defined

- name: FACTS - Define PHP conf directories
  set_fact:
    php_conf_dirs: "{{ __php_conf_dirs }}"
    when: php_conf_dirs is not defined

- name: FACTS - Define PHP extension conf directories
  set_fact:
    php_extension_conf_dirs: "{{ __php_extension_conf_dirs }}"
    when: php_extension_conf_dirs is not defined

- name: FACTS - Define PHP FPM default conf
  set_fact:
    php_default_fpm_conf: "{{ __php_default_fpm_conf }}"
    when: php_default_fpm_conf is not defined

- name: FACTS - Define PHP FPM ini
  set_fact:
    php_fpm_ini: "{{ __php_fpm_ini }}"
    when: php_fpm_ini is not defined

- name: FACTS - Define PHP FPM cli ini
  set_fact:
    php_cli_ini: "{{ __php_cli_ini }}"
    when: php_cli_ini is not defined

- name: FACTS - Define default php-fpm pool
  set_fact:
    php_fpm_default_pool: "{{ __php_fpm_default_pool }}"
    when: php_fpm_default_pool is not defined

- name: FACTS - Define PHP FPM pool directory
  set_fact:
    php_fpm_pool_dir: "{{ __php_fpm_pool_dir }}"
    when: php_fpm_pool_dir is not defined

- name: FACTS - Define PHP FPM sock
  set_fact:
    php_fpm_sock: "{{ __php_default_fpm_sock }}"
    when: php_fpm_sock is not defined

- name: FACTS - Define PHP FPM user group
  set_fact:
    php_user_group: "{{ __php_default_user_group }}"
    when: php_user_group is not defined

- name: FACTS - Define PHP FPM pid
  set_fact:
    php_fpm_pid: "{{ __php_fpm_pid }}"
    when: php_fpm_pid is not defined

tasks/setup-variables.yml (diff)
@@ -20,9 +20,19 @@
     php_packages: "{{ __php_packages | list }}"
   when: php_packages is not defined
 
+- name: FACTS - Define required php packages (cli mode)
+  set_fact:
+    php_cli_only_packages: "{{ __php_cli_only_packages | list }}"
+  when: php_cli_only_packages is not defined
+
 - name: FACTS - Define additional php packages
   set_fact:
     php_packages: "{{ php_packages | list + php_packages_extra | list }}"
+  when: php_packages_extra is defined
+
+- name: FACTS - Define additional php packages (cli mode)
+  set_fact:
+    php_cli_only_packages: "{{ php_cli_only_packages | list + php_packages_extra | list }}"
   when: php_packages_extra is defined
 
 - name: FACTS - Define PHP FPM daemon / service
