defaults/main.yml (before)
---
##
# PHP default configuration
##

# Install and enable php fpm
php_fpm_enabled: false

# PHP version to install
php_version: 7.3

# Install php as cli only (no additional setup required)
php_cli_only: false

# Run php fpm as daemon
php_fpm_daemonize: "yes"

# Existing webserver is in use
php_webserver_enabled: false

# Webserver service
php_webserver_service: nginx

#
# PHP packages and repository configuration
#

# Latest will install and update to latest versions, present will not update
php_packages_mode: present # present|latest

# Add and use the sury repository (Debian only)
php_sury_repository_enabled: true

# Install additional php packages
php_packages_extra: []

#
# Error log configuration
#

# Path of the error log
php_fpm_error_log: /var/log/php{{ php_version }}-fpm.log

# Error log level
php_fpm_log_level: notice

#
# PHP FPM pool configuration
#

# Removal of the defalt pool
php_fpm_remove_default_pool: true

# List of php fpm pools to be added
php_fpm_pools: []

#
# PHP ini basic settings
#
# NOTE: If you set "php_manage_ini_file" to false, all of the below settings are ignored
#

# Disable managed php.ini to configure it on your own. All ansible php.ini variables are ignored if set to false
php_manage_ini_file: true

# php.ini settings only used when php_manage_ini_file is set to true
php_short_open_tags: "Off"
php_output_buffering: 4096
php_disable_functions:
  - pcntl_alarm
  - pcntl_fork
  - pcntl_waitpid
  - pcntl_wait
  - pcntl_wifexited
  - pcntl_wifstopped
  - pcntl_wifsignaled
  - pcntl_wifcontinued
  - pcntl_wexitstatus
  - pcntl_wtermsig
  - pcntl_wstopsig
  - pcntl_signal
  - pcntl_signal_get_handler
  - pcntl_signal_dispatch
  - pcntl_get_last_error
  - pcntl_strerror
  - pcntl_sigprocmask
  - pcntl_sigwaitinfo
  - pcntl_sigtimedwait
  - pcntl_exec
  - pcntl_getpriority
  - pcntl_setpriority
  - pcntl_async_signals
php_disable_classes: []
php_realpath_cache_size: 4096k
php_realpath_cache_ttl: 120
php_expose_php: "Off"
php_max_execution_time: 30
php_max_input_time: 60
php_memory_limit: -1
php_error_reporting: E_ALL & ~E_DEPRECATED & ~E_STRICT
php_display_errors: "Off"
php_display_startup_errors: "Off"
php_log_errors: "On"
php_post_max_size: 8M
php_default_charset: UTF-8
php_file_uploads: "On"
php_upload_max_filesize: 2M
php_max_file_uploads: 20
php_allow_url_fopen: "On"
php_allow_url_include: "Off"
php_date_timezone: Europe/Berlin

#
# PHP ini session settings
#
php_session_save_handler: files
php_session_save_path:
php_session_name: PHPSESSID
php_session_cookie_lifetime: 0

#
# PHP ini opcache settings
#
php_opcache_enable: 1
php_opcache_enable_cli: 0
php_opcache_memory_consumption: 128
php_opcache_max_accelerated_files: 10000
php_opcache_max_wasted_percentage: 5
php_opcache_use_cwd: 1
php_opcache_validate_timestamps: 1
php_opcache_revalidate_freq: 2
php_opcache_revalidate_path: 0
php_opcache_enable_file_override: 0
php_opcache_max_file_size: 0
php_opcache_consistency_checks: 0
php_opcache_force_restart_timeout: 180
php_opcache_error_log:
php_opcache_log_verbosity_level: 1

defaults/main.yml (after)
---
##
# PHP default configuration
##

# Install and enable php fpm
php_fpm_enabled: false

# PHP version to install
php_version: 7.3

# Install php as cli only (no additional setup required)
php_cli_only: false

# Run php fpm as daemon
php_fpm_daemonize: "yes"

# Existing webserver is in use
php_webserver_enabled: false

# Webserver service
php_webserver_service: nginx

#
# PHP packages and repository configuration
#

# Latest will install and update to latest versions, present will not update
php_packages_mode: present # present|latest

# Add and use the sury repository (Debian only)
php_sury_repository_enabled: true

# Install additional php packages
php_packages_extra: []

#
# Error log configuration
#

# Path of the error log
php_fpm_error_log: /var/log/php{{ php_version }}-fpm.log

# Error log level
php_fpm_log_level: notice

#
# PHP FPM pool configuration
#

# Removal of the defalt pool
php_fpm_remove_default_pool: true

# List of php fpm pools to be added
php_fpm_pools: []

#
# PHP ini basic settings
#
# NOTE: If you set "php_manage_ini_file" to false, all of the below settings are ignored
#

# Disable managed php.ini to configure it on your own. All ansible php.ini variables are ignored if set to false
php_manage_ini_file: true

# php.ini settings only used when php_manage_ini_file is set to true
php_short_open_tags: "Off"
php_output_buffering: 4096
php_disable_functions:
  - pcntl_alarm
  - pcntl_fork
  - pcntl_waitpid
  - pcntl_wait
  - pcntl_wifexited
  - pcntl_wifstopped
  - pcntl_wifsignaled
  - pcntl_wifcontinued
  - pcntl_wexitstatus
  - pcntl_wtermsig
  - pcntl_wstopsig
  - pcntl_signal
  - pcntl_signal_get_handler
  - pcntl_signal_dispatch
  - pcntl_get_last_error
  - pcntl_strerror
  - pcntl_sigprocmask
  - pcntl_sigwaitinfo
  - pcntl_sigtimedwait
  - pcntl_exec
  - pcntl_getpriority
  - pcntl_setpriority
  - pcntl_async_signals
php_disable_classes: []
php_realpath_cache_size: 4096k
php_realpath_cache_ttl: 120
php_expose_php: "Off"
php_max_execution_time: 30
php_max_input_time: 60
php_memory_limit: -1
php_error_reporting: E_ALL & ~E_DEPRECATED & ~E_STRICT
php_display_errors: "Off"
php_display_startup_errors: "Off"
php_log_errors: "On"
php_post_max_size: 8M
php_default_charset: UTF-8
php_file_uploads: "On"
php_upload_max_filesize: 2M
php_max_file_uploads: 20
php_allow_url_fopen: "On"
php_allow_url_include: "Off"
php_date_timezone: Europe/Berlin

#
# PHP ini session settings
#
php_session_save_handler: files
php_session_save_path:
php_session_name: PHPSESSID
php_session_cookie_lifetime: 0

#
# PHP ini opcache settings
#
php_opcache_enable: 1
php_opcache_enable_cli: 0
php_opcache_memory_consumption: 128
php_opcache_max_accelerated_files: 10000
php_opcache_max_wasted_percentage: 5
php_opcache_use_cwd: 1
php_opcache_validate_timestamps: 1
php_opcache_revalidate_freq: 2
php_opcache_revalidate_path: 0
php_opcache_enable_file_override: 0
php_opcache_max_file_size: 0
php_opcache_consistency_checks: 0
php_opcache_force_restart_timeout: 180
php_opcache_error_log:
php_opcache_log_verbosity_level: 1

#
# PHP extensions
#
php_enabled_extensions: []

defaults/main.yml (diff)
@@ -136,3 +136,8 @@ php_opcache_consistency_checks: 0
 php_opcache_force_restart_timeout: 180
 php_opcache_error_log:
 php_opcache_log_verbosity_level: 1
+
+#
+# PHP extensions
+#
+php_enabled_extensions: []
